

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main_container{
        display: flex;
        width: 100vh; 
        height: 100%; 
        position: absolute; 
        
    }
    .left{
        display: flex;
        position: relative;
    }
    .right{
        display: flex;
        position: relative;
    }
    .leaderboard{ 
        display: flex;  
        width: 635px; 
        height: 113.57px; 
        left: 50px; 
        top: 67px; 
        position: absolute; 
        background: white; 
        box-shadow: 0px 0px 72.27030181884766px 3.2263529300689697px rgba(0, 0, 0, 0.25); 
        border-radius: 25.81px; 
        backdrop-filter: blur(59.95px);
    }
    .sub_leaderboard_rank{
        display:flex; 
        width: 21.95px; 
        height: 17.99px; 
        left: -0px; 
        top: 13.67px; 
        position: relative; 
        color: black; 
        font-size: 15.80px; 
        font-family: Inter; 
        font-weight: 700; 
        word-wrap: break-word
    }
    .sub_leaderboard_img{
        display:flex; 
        width: 48.58px; 
        height: 48.58px; 
        left: 10px; 
        top: 0px; 
        position: relative; 
        border-radius: 9999px
    }
    .sub_leaderboard_name{
        display:flex; 
        left: 102.20px; 
        top: 6.84px; 
        position: absolute; 
        color: black; 
        font-size: 21.23px; 
        font-family: Poppins; 
        font-weight: 600; 
        word-wrap: break-word
    }
    .sub_leaderboard_score{
        display:flex; 
        width: 52.18px; 
        height: 14.75px; 
        left: 391.53px; 
        top: 15.47px; 
        position: absolute; 
        color: #A3A3A3; 
        font-size: 14.39px; 
        font-family: Inter; 
        font-weight: 700; 
        word-wrap: break-word
    }
    .sub_leaderboard_underline{
        display:flex; 
        width: 417.44px; 
        height: 0px; 
        left: 35.99px; 
        top: 63.34px; 
        position: absolute; 
        border-top: 0.36px rgba(94.56, 89.20, 89.20, 0.54) solid;
    }
    .sub_leaderboard_container{
        display: flex;
        width: 1440px; 
        height: 967px; 
        left: -49px; 
        top: 450px; 
        z-index: 10;
        position: absolute;
    }
    .big_red_circle{
        width: 705px; 
        height: 681px; 
        left: 646px; 
        top: 1050px; 
        position: absolute; 
        background: rgba(229, 0, 0, 0.94); 
        border-radius: 9999px;
    }
    .sub_leaderboard_bg{
        display: flex; 
        flex-direction: column; 
        gap: 40px; 
        width: 544px; 
        height: 653px; 
        left: 0px; 
        top: 412px; 
        position: absolute;
        background: white; 
        box-shadow: 0px 0px 90.73945617675781px rgba(0, 0, 0, 0.25); 
        border-radius: 32.41px; 
        backdrop-filter: blur(75.27px)
    }
    .sub_leaderboard_tab{
        display: flex; 
        position: relative; 
        top:20px; 
        left: 35px;
    }
    .leaderboard_container{
        width: 536px;
        height: 550.41px; 
        left: 100px; 
        top: 282px; 
        position: absolute;
        background: white; 
        box-shadow: 0px 0px 55.63670349121094px 2.483781337738037px rgba(0, 0, 0, 0.25); 
        border-radius: 19.87px; 
        backdrop-filter: blur(46.15px)
    }
    .special-mentions{
        width: 635px; 
        height: 113.57px; 
        left: 825px; 
        top: 67px; 
        position: absolute; 
        background: white; 
        box-shadow: 0px 0px 72.27030181884766px 3.2263529300689697px rgba(0, 0, 0, 0.25); 
        border-radius: 25.81px; 
        backdrop-filter: blur(59.95px)
    }
    .special-mentions_container{
        display: flex; 
        flex-direction: column; 
        gap: 75px; 
        position: absolute; 
        left: 851px; 
        top: 350px;
    }
    .special-mentions_card{
        width: 574px; 
        height: 266px; 
        display: flex;
        background: white;
        box-shadow: 0px 2.2613930702209473px 42.401123046875px rgba(0, 0, 0, 0.25); 
        border-radius: 28.27px;
    }
    .special-mentions_title{
        width: 303.80px;
        height: 47.53px; 
        left: 225px; 
        top: 49.17px; 
        position: absolute; 
        text-align: center; 
        color: #E50000; 
        font-size: 32.24px; 
        font-family: Poppins; 
        font-weight: 700; 
        word-wrap: break-word;
    }
    .special-mentions_name{
        width: 143.25px; 
        height: 26.07px; 
        left: 40.34px; 
        top: 0px; 
        position: absolute; 
        text-align: center; 
        color: #252525; 
        font-size: 19.79px; 
        font-family: Lato; 
        font-weight: 700; 
        word-wrap: break-word;
    }
    .special-mentions_community{
        width: 223.98px; 
        height: 49.88px; 
        left: 0px; 
        top: 32.89px; 
        position: absolute; 
        text-align: center; 
        color: #E50000; 
        font-size: 13.57px; 
        font-family: Poppins; 
        font-weight: 700; 
        word-wrap: break-word;
    }
    .special-mentions_place{
        width: 104.18px; 
        height: 16.44px; 
        left: 58px; 
        top: 62.89px; 
        position: absolute; 
        text-align: center; 
        color: #26235C; 
        font-size: 13px; 
        font-family: Lato; 
        font-weight: 900; 
        word-wrap: break-word;
    }
    .special-mentions_img{
        width: 104.18px; 
        height: 105.36px; 
        left: 21.44px; 
        top: 29.77px; 
        position: absolute; 
        border-radius: 50%; 
        border: 1.13px #26235C solid;
    }
    .special-mentions_border{
        width: 120.23px; 
        height: 120.56px; 
        left: 78.83px; 
        top: 170.60px; 
        border-radius: 50%; 
        position: absolute; 
        transform: rotate(-138.71deg); 
        transform-origin: 0 0; 
        border-left: 2.83px #E50000 solid; 
        border-bottom: 2.83px #E50000 solid;
    }

    </style>
<body>
    <div class="main_container">
        <div class="left">
            <div class="big_red_circle"></div>
            <div style="width: 1510px; height: 1082px; left: -5px; top: 100px; position: absolute; overflow: hidden;">
                <!--RED BG SHAPES-->
                <div style="width: 1005.19px; height: 449.71px; left: -210.65px; top: 67.63px; position: absolute; transform: rotate(17.82deg); transform-origin: 0 0; background: #E50000; border-radius: 36px"></div>
                <div style="width: 1000px; height: 800px; right: -2142.65px; top: 387.63px; position: absolute; transform: rotate(145deg) skewX(25deg); transform-origin: 0 0; background: #E50000; border-radius: 45px"></div>
            </div>
            <!--LEADERBOARD-->
            <div>   
                <div class="leaderboard" >
                        <div style="width: 567.62px; left: 33.17px; top: 44px; position: absolute; text-align: center; color: #E50000; font-size: 61.95px; font-family: Poppins; font-weight: 600; line-height: 25.81px; word-wrap: break-word">LEADERBOARD</div>
                </div>
                
                <div class="leaderboard_container">
                    <img style="display:flex; width: 161.10px; height: 163.74px; left: 180.46px; top: 32.82px; position: absolute; border-radius: 9999px" src="uploads/avatar.png" />
                    <div style="display:flex; left: 214.06px; top: 204.89px; position: absolute; color: black; font-size: 20.46px; font-family: Poppins; font-weight: 600; line-height: 18.41px; word-wrap: break-word">Varuni Nair </div>
                    <div style="display:flex; width: 25.09px; height: 25.09px; left: 218.32px; top: 230px; position: absolute; color: black; font-size: 21.81px; font-family: Inter; font-weight: 700; word-wrap: break-word">#1</div>
                    <div style="display:flex; left: 252.85px; top: 234.97px; position: absolute; color: rgba(0, 0, 0, 0.36); font-size: 19.87px; font-family: DM Sans; font-weight: 700; line-height: 18.41px; word-wrap: break-word">21.0 </div>
    
                    <img style="display:flex; width: 148.21px; height: 150.64px; left: 63.58px; top: 287.62px; position: absolute; border-radius: 9999px" src="uploads/avatar.png" />
                    <div style="display:flex; left: 90.28px; top: 445px; position: absolute; color: black; font-size: 20.46px; font-family: Poppins; font-weight: 600; line-height: 18.41px; word-wrap: break-word">Aniket Sharma </div>
                    <div style="display:flex; width: 30.30px; height: 24.84px; left: 90.41px; top: 467.77px; position: absolute; color: black; font-size: 21.81px; font-family: Inter; font-weight: 700; word-wrap: break-word">#2</div>
                    <div style="display:flex; left: 129.90px; top: 472.74px; position: absolute; color: rgba(0, 0, 0, 0.36); font-size: 19.87px; font-family: DM Sans; font-weight: 700; line-height: 18.41px; word-wrap: break-word">2350 </div>
                    
                    <img style="display:flex; width: 148.21px; height: 150.64px; left: 323.39px; top: 287.62px; position: absolute; border-radius: 9999px" src="uploads/avatar.png" />
                    <div style="display:flex; left: 350.54px; top: 444.08px; position: absolute; color: black; font-size: 20.46px; font-family: Poppins; font-weight: 600; line-height: 18.41px; word-wrap: break-word">Fahad Ishak </div>
                    <div style="display:flex; width: 30.30px; height: 24.84px; left: 356.35px; top: 466.78px; position: absolute; color: black; font-size: 21.81px; font-family: Inter; font-weight: 700; word-wrap: break-word">#3</div>
                    <div style="display:flex; left: 392.36px; top: 471.75px; position: absolute; color: rgba(0, 0, 0, 0.36); font-size: 19.87px; font-family: DM Sans; font-weight: 700; line-height: 18.41px; word-wrap: break-word">2350 </div>
                </div>
                
            </div>
            <!--SUB LEADERBOARD-->
            <div class="sub_leaderboard_container">
                <div style="width: 544px; height: 653px; left: 151px; top: 111px; position: absolute">
                    <div class="sub_leaderboard_bg" >
                        <div class="sub_leaderboard_tab" >
                            <div class="sub_leaderboard_rank">#4</div>
                            <img class="sub_leaderboard_img" src="uploads/avatar.png" />
                            <div class="sub_leaderboard_name">Sebastian</div>
                            <div class="sub_leaderboard_score">1924</div>
                            <div class="sub_leaderboard_underline"></div>
                        </div>
                        <div class="sub_leaderboard_tab">
                            <div class="sub_leaderboard_rank">#5</div>
                            <img class="sub_leaderboard_img" src="uploads/avatar.png" />
                            <div class="sub_leaderboard_name">Jason</div>
                            <div class="sub_leaderboard_score">1875</div>
                            <div class="sub_leaderboard_underline"></div>
                        </div>
                        <div class="sub_leaderboard_tab">
                            <div class="sub_leaderboard_rank">#6</div>
                            <img class="sub_leaderboard_img" src="uploads/avatar.png" />
                            <div class="sub_leaderboard_name">Natalie</div>
                            <div class="sub_leaderboard_score">1774</div>
                            <div class="sub_leaderboard_underline"></div>
                        </div>
                        <div class="sub_leaderboard_tab">
                            <div class="sub_leaderboard_rank">#7</div>
                            <img class="sub_leaderboard_img" src="uploads/avatar.png" />
                            <div class="sub_leaderboard_name">Hannah</div>
                            <div class="sub_leaderboard_score">1723</div>
                            <div class="sub_leaderboard_underline"></div>
                        </div>
                        <div class="sub_leaderboard_tab">
                            <div class="sub_leaderboard_rank">#8</div>
                            <img class="sub_leaderboard_img" src="uploads/avatar.png" />
                            <div class="sub_leaderboard_name">Serenity</div>
                            <div class="sub_leaderboard_score">1559</div>
                            <div class="sub_leaderboard_underline"></div>
                        </div>
                        <div class="sub_leaderboard_tab">
                            <div class="sub_leaderboard_rank">#9</div>
                            <img class="sub_leaderboard_img" src="uploads/avatar.png" />
                            <div class="sub_leaderboard_name">Andrew</div>
                            <div class="sub_leaderboard_score">1464</div>
                            <div class="sub_leaderboard_underline"></div>    
                        </div>
                        <div class="sub_leaderboard_tab">
                            <div class="sub_leaderboard_rank">#10</div>
                            <img class="sub_leaderboard_img" src="uploads/avatar.png" />
                            <div class="sub_leaderboard_name">Hannah</div>
                            <div class="sub_leaderboard_score">1428</div>
                            <div class="sub_leaderboard_underline"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- SPECIAL MENTIONS-->    
        <div class="right">
            <div class="special-mentions" >
                <div style="width: 635px; top: 44px; position: absolute; text-align: center; color: #E50000; font-size: 61.95px; font-family: Poppins; font-weight: 600; line-height: 25.81px; word-wrap: break-word">SPECIAL MENTIONS</div>
            </div>

            <div class="special-mentions_container">
                
                <div class="special-mentions_card">
                    <div style="position: relative; ">
                        <div class="special-mentions_title" >QUIZ WHIZ</div>
                        <div style="width: 156.46px; height: 170.60px; left: 42.09px; top: 0.17px; position: absolute">
                            <img class="special-mentions_img" src='/uploads/26.png' />
                            <div class="special-mentions_border"></div>
                        </div>
                        <div style="width: 319px; height: 92.77px; left: 216px; top: 106.17px; position: relative; text-align: center; color: black; font-size: 12.26px; font-family: Poppins; font-weight: 500; word-wrap: break-word">Quiz activity's whiz, demonstrating exceptional knowledge and prowess, consistently impressing with sharp intellect and quick responses.<br/><br/></div>
                        <div style="width: 223.98px; height: 82.77px; left: 8px; top: 170px;  position: absolute">
                            <div class="special-mentions_name">Heer Rathod</div>
                            
                        </div>
                    </div>
                </div>
                
                <div class="special-mentions_card">
                    <div style="position: relative; ">
                        <div class="special-mentions_title" >QUIZ WHIZ</div>
                        <div style="width: 156.46px; height: 170.60px; left: 42.09px; top: 0.17px; position: absolute">
                            <img class="special-mentions_img" src='/uploads/25.png' />
                            <div class="special-mentions_border"></div>
                        </div>
                        <div style="width: 319px; height: 92.77px; left: 216px; top: 106.17px; position: relative; text-align: center; color: black; font-size: 12.26px; font-family: Poppins; font-weight: 500; word-wrap: break-word">Quiz activity's whiz, demonstrating exceptional knowledge and prowess, consistently impressing with sharp intellect and quick responses.<br/><br/></div>
                        <div style="width: 223.98px; height: 82.77px; left: 8px; top: 170px;  position: absolute">
                            <div class="special-mentions_name">Naman</div>
                            
                        </div>
                    </div>
                </div>
                
                <div class="special-mentions_card">
                    <div style="position: relative; ">
                        <div class="special-mentions_title" >QUIZ WHIZ</div>
                        <div style="width: 156.46px; height: 170.60px; left: 42.09px; top: 0.17px; position: absolute">
                            <img class="special-mentions_img" src='/uploads/24.png' />
                            <div class="special-mentions_border"></div>
                        </div>
                        <div style="width: 319px; height: 92.77px; left: 216px; top: 106.17px; position: relative; text-align: center; color: black; font-size: 12.26px; font-family: Poppins; font-weight: 500; word-wrap: break-word">Quiz activity's whiz, demonstrating exceptional knowledge and prowess, consistently impressing with sharp intellect and quick responses.<br/><br/></div>
                        <div style="width: 223.98px; height: 82.77px; left: 8px; top: 170px;  position: absolute">
                            <div class="special-mentions_name">Varuni</div>
                            
                        </div>
                    </div>
                </div>
                
                <div class="special-mentions_card">
                    <div style="position: relative; ">
                        <div class="special-mentions_title" >INSIGHTFUL ORATOR</div>
                        <div style="width: 156.46px; height: 170.60px; left: 42.09px; top: 0.17px; position: absolute">
                            <img class="special-mentions_img" src='/uploads/22.png' />
                            <div class="special-mentions_border"></div>
                        </div>
                        <div style="width: 319px; height: 92.77px; left: 216px; top: 106.17px; position: relative; text-align: center; color: black; font-size: 12.26px; font-family: Poppins; font-weight: 500; word-wrap: break-word;margin-top: 20px;">A forum standout, this insightful orator captivates with concise and impactful messages, leaving a lasting impression on the audience.<br/><br/></div>
                        <div style="width: 223.98px; height: 82.77px; left: 8px; top: 170px;  position: absolute">
                            <div class="special-mentions_name">Khanak</div>
                            
                        </div>
                    </div>
                </div>
                
                <div class="special-mentions_card">
                    <div style="position: relative; ">
                        <div class="special-mentions_title" >DISCUSSION DYNAMO</div>
                        <div style="width: 156.46px; height: 170.60px; left: 42.09px; top: 0.17px; position: absolute">
                            <img class="special-mentions_img" src='/uploads/23.png' />
                            <div class="special-mentions_border"></div>
                        </div>
                        <div style="width: 319px; height: 92.77px; left: 216px; top: 106.17px; position: relative; text-align: center; color: black; font-size: 12.26px; font-family: Poppins; font-weight: 500; word-wrap: break-word">Consistently excelling in various forums, this individual stands out with a clear and impactful voice, making significant contributions.<br/><br/></div>
                        <div style="width: 223.98px; height: 82.77px; left: 8px; top: 170px;  position: absolute">
                            <div class="special-mentions_name">Ameeqha</div>
                            
                        </div>
                    </div>
                </div>
                
                <div class="special-mentions_card">
                    <div style="position: relative; ">
                        <div class="special-mentions_title" >DISCUSSION DYNAMO</div>
                        <div style="width: 156.46px; height: 170.60px; left: 42.09px; top: 0.17px; position: absolute">
                            <img class="special-mentions_img" src='/uploads/23.png' />
                            <div class="special-mentions_border"></div>
                        </div>
                        <div style="width: 319px; height: 92.77px; left: 216px; top: 106.17px; position: relative; text-align: center; color: black; font-size: 12.26px; font-family: Poppins; font-weight: 500; word-wrap: break-word">Consistently excelling in various forums, this individual stands out with a clear and impactful voice, making significant contributions.<br/><br/></div>
                        <div style="width: 223.98px; height: 82.77px; left: 8px; top: 170px;  position: absolute">
                            <div class="special-mentions_name">Ameeqha</div>
                            
                        </div>
                    </div>
                </div>
            
    
            </div>
        </div>

    </div>
</body>
</html>