<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Leaderboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="uploads/number-1.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-card">1 MONTH</div>
        <div class="nav-card"><a href="onemonth.html" style="text-decoration:none;">1 MONTH</a></div>
        <div class="nav-card active-nav-card"><a href="threemonth.html" style="text-decoration:none;">3 MONTH</a></div>
    </nav>
    <div class="trophy-design">
        <div style="position: absolute; top: -100px; z-index: 2;"><img src="trophy.png" alt=""></div>
        <div class="rectangles">
        <div><img src="Rectangleleft.png" alt=""></div>
        <div><img style="position:relative; top:10px" src="Rectangleright.png" alt=""></div>
        </div>
    </div>
    <div class="house-leaderboard"> HOUSE LEADERBOARD </div>
    <div class="yellow-line"><img src="Line1.png" alt=""></div> 
    <div class="top-section">
        <div class="profile"></div>
        <div class="lines">
        <div><img src="Line2.png" alt=""></div>        
        <div><img src="Line2.png" alt=""></div>
        </div>
    </div>
    <div class="first">
        <div class="top-profile"><div class="top-profile-image"></div><div class="ring"><span class="rank">#1</span></div></div>
    </div>
    <div class="first-name">
        <div class="profile-name">{{ top_house_students[0].fullname }}</div>
        <div class="profile-score">Score : <span>{{ top_house_students[0].grades_total|round(2) }}</span></div>
    </div>
    <div class="mid-section">
        {% for student in top_house_students[1:4] %}
        <div>
            <div class="second">
                <div class="top-profile"><div class="top-profile-image"></div><div class="ring"><span class="rank">#{{ loop.index + 1 }}</span></div></div>
            </div>
            <div class="second-name">
                <div class="mid-profile-name">{{ student.fullname }}</div>
                <div class="mid-profile-score">Score : <span>{{ student.grades_total|round(2) }}</span></div>
            </div>
        </div>
        {% endfor %}
        <div class="mid-section-list">
            {% for student in top_house_students[4:] %}
            <div class="mid-section-list-elements">
                <span class="mid-section-list-rank">#{{ loop.index + 4 }}</span>
                <img src="image13.jpg" class="mid-section-list-image" style="width:25px; height:25px; object-fit: scale-down;">
                <span class="mid-section-list-name">{{ student.fullname }}</span>
                <span class="mid-section-list-score">{{ student.grades_total|round(2) }}</span>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
