.mac-book-pro141-container {
  width: 100%; 
  margin: 0; 
  padding:0;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.mac-book-pro141-mac-book-pro141 {
  width: 100%; 
  max-width: 1190px; 
  margin: 0; 
  padding:0;
  height: 2743px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}

.mac-book-pro141-rectangle24 {
  top: 46%; /* rect1*/
  left: 10%; 
  width: 33%; 
  height: 16%; 
  position: absolute;
  border-radius: 10%; 
}

.mac-book-pro141-rectangle26 {
  top: 69%;
  left: 10%;  /* rect2*/
  width: 31%;
  height: 16%;
  position: absolute;
  border-radius: 10%;
}

.mac-book-pro141-rectangle25 {
  top: 46%;
  left: 60%;  /* rect3*/
  width: 31%;
  height: 16%;
  position: absolute;
  border-radius: 10%;
}

.mac-book-pro141-rectangle27 {
  top: 69%;
  left: 60%;   /* rect4*/
  width: 31%;
  height: 16%;
  position: absolute;
  border-radius: 10%;
}

.mac-book-pro141-rectangle14 {
  top: 5.5%;
  right: -27%;
  width: 80%; /*cup*/
  height: 9%;
  position: absolute;
  z-index:1;
}

.mac-book-pro141-rectangle9 {
  top: 5%;
  left: -26%; 
  width: 80%; 
  height: 9%; /*cup*/
  position: relative;
  z-index:1;
}

.mac-book-pro141-yellowtrophycupwinnersuccesschampioniconsignorsymb {
  top: 7%; 
  left: 50%;
  transform: translate(-50%, -50%); /*Cup */
  width: 502px;
  height: 334px;
  position: absolute;
  z-index: 2;
}
.mac-book-pro141-line1 {
  top: 17%;
  left: 50%;
  width: 1990px;
  height: 8px;
  position: absolute;
  transform: translate(-50%, -50%); /* yellow line */
  border-radius: var(--dl-radius-radius-radius4);
  border-top-left-radius: var(--dl-radius-radius-radius8);
}
.mac-book-pro141-text {
  top: 572px;
  left: 260px;
  color: rgba(100, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 54px;     /*House leaderboard*/
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-line2 {
  top: 909px;
  left: -28px;
  width: 1190px;
  height: 9px; /*red line 1*/
  position: absolute;
}
.mac-book-pro141-line3 {
  top: 909px;
  left: 57px;
  width: 1190px;
  height: 9px; /*red line 2*/
  position: absolute;
  z-index:1;
}
.mac-book-pro141-ellipse7 {
  top: 776px;
  left: 477px;
  width: 220px; /*first ellipse black*/
  height: 220px;
  position: absolute;
  z-index:2;
}
.mac-book-pro141-image12 {
  top: 781px;
  left: 482px;
  width: 210px;  /* first img*/
  height: 210px;
  position: absolute;
  border-radius: 313px;
  z-index:2;
}
.mac-book-pro141-ellipse12 {
  top: 763px;
  left: 467px; /* ellipse 1 red*/
  width: 241px;
  height: 235px;
  position: absolute;
}
.mac-book-pro141-ellipse10 {
  top: 1314px;
  left: 202px; /*2nd ellipse red*/
  width: 233px;
  height: 233px;
  position: absolute;
}
.mac-book-pro141-ellipse16 {
  top: 1942px;
  left: 202px; /*4th ellipse red*/
  width: 233px;
  height: 233px;
  position: absolute;
}
.mac-book-pro141-ellipse13 {
  top: 1314px;
  left: 799px; /*3rd ellipse red*/
  width: 233px;
  height: 233px;
  position: absolute;
}
.mac-book-pro141-ellipse17 {
  top: 1942px;
  left: 799px; /*4th ellipse red*/  
  width: 233px;
  height: 233px;
  position: absolute;
}
.mac-book-pro141-ellipse3 {
  top: 1331px;
  left: 220px; /*2nd ellipse black*/
  width: 200px;
  height: 200px;
  position: absolute;
}
.mac-book-pro141-ellipse18 {
  top: 1960px;
  left: 220px; /*4th ellipse black*/
  width: 200px;
  height: 200px;
  position: absolute;
}
.mac-book-pro141-ellipse14 {
  top: 1331px;
  left: 815px; /*3rd ellipse black*/
  width: 200px;
  height: 200px;
  position: absolute;
}
.mac-book-pro141-ellipse19 {
  top: 1960px;
  left: 815px;
  width: 200px; /*5th ellipse black*/
  height: 200px;
  position: absolute;
}
.mac-book-pro141-image3 {
  top: 1336px;
  left: 225px;
  width: 190px;  /* 2nd img*/
  height: 190px;
  position: absolute;
  border-radius: 313px;
}
.mac-book-pro141-image14 {
  top: 1965px;
  left: 225px;
  width: 190px;  /*4th img*/
  height: 190px;
  position: absolute;
  border-radius: 313px;
}
.mac-book-pro141-image13 {
  top: 1336px;
  left: 820px;
  width: 190px; /*3rd img*/
  height: 190px;
  position: absolute;
  border-radius: 313px;
}
.mac-book-pro141-image15 {
  top: 1965px;
  left: 820px;
  width: 190px; /*5th img*/
  height: 190px;
  position: absolute;
  border-radius: 313px;
}
.mac-book-pro141-ellipse6 {
  top: 1345px;
  left: 380px;
  width: 60px;
  height: 60px; /* rect in rank2*/
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 50%;
}
.mac-book-pro141-ellipse20 {
  top: 1977px;
  left: 380px;
  width: 60px;  /* rect in rank4*/
  height: 60px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 50%;
}
.mac-book-pro141-ellipse15 {
  top: 1348px;
  left: 980px;
  width: 60px; /* rect in rank 3*/
  height: 60px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 50%;
}
.mac-book-pro141-ellipse21 {
  top: 1977px;
  left: 980px; /*rect in rank 5*/
  width: 60px;
  height: 60px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 50%;
}
.mac-book-pro141-text02 {
  top: 1355px;
  left: 390px;
  color: rgb(0, 0, 0);
  height: auto;
  position: absolute; /* rank2*/
  font-size: 30px;
  font-style: ExtraBold;
  text-align: left;
  font-family: "Montserrat";
  font-weight: 750;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-text03 {
  top: 1991px;
  left: 390px;
  color: rgb(0, 0, 0);
  height: auto;
  position: absolute;
  font-size: 30px; /*rank4*/
  font-style: ExtraBold;
  text-align: left;
  font-family: "Montserrat";
  font-weight: 750;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-text04 {
  top: 1362px;
  left: 990px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 30px; /*rank3*/
  font-style: ExtraBold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 750;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.mac-book-pro141-text08 {
  top: 1991px;
  left: 990px;
  color: rgb(0, 0, 0);
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: ExtraBold;  /*rank5*/
  text-align: left;
  font-family: "Montserrat";
  font-weight: 750;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-text09 {
  top: 1565px;
  left: 221px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 28px; /*name2*/
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-text11 {
  top: 2200px;
  left: 221px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  font-style: Medium; /*name4*/
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-text13 {
  top: 1565px;
  left: 814px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 28px; /*name3*/
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-text15 {
  top: 2200px;
  left: 814px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  font-style: Medium; /*name5*/
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-text17 {
  top: 1024px;
  left: 480px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  font-style: Medium;/*name1*/
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-text19 {
  top: 1080px;
  left: 549px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px; /*value1*/
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-text21 {
  top: 1603px;
  left: 280px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;/*value2*/
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-text23 {
  top: 2242px;
  left: 280px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute; /*value4*/
  font-size: 34px;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-text25 {
  top: 1603px;
  left: 873px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  font-style: Medium; /*value3*/
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-text27 {
  top: 2242px;
  left: 873px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  font-style: Medium; /*value5*/
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}


.mac-book-pro141-text29 {
  top: 359px;
  left: 170px;
  color: rgba(255, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 70px;
  font-style: ExtraBold; /*house leaderboard txt*/
  text-align: left;
  font-family: Montserrat;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}


