
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leaderboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0a56e63d65.js" crossorigin="anonymous"></script>
    <!-- CSS styles -->
    <style>
        body {
            background-color: #f5f9fa;
        }
        .navbar {
            background-color: #009688;
        }
        .navbar-light .navbar-nav .nav-link {
            color: white;
            font-size: larger;
            margin-left: 20px;
        }
        .navbar-light .navbar-nav .nav-link:hover {
            color: #fff;
        }
        .leaderboard-container {
            text-align: center;
            padding: 20px;
        }
        .leaderboard-title {
            color: #009688;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .leaderboard-subtitle {
            color: #009688;
            font-size: 24px;
            margin-bottom: 30px;
        }
        .achievers-title {
            background-color: #009688;
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 8px 0;
            border-radius: 10px;
            margin-top: 30px;
        }
        .achievers-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .achievers-card {
            background-color: #ffffff;
            border: none;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
            margin: 20px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .achievers-card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        }
        .achievers-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .achievers-score {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://vong.orionsquare.org/wp-content/uploads/2022/01/Vong-new-Logo-60.jpg" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="lifelong.html" id="lifetime" onclick="changeColor('lifetime')">Lifetime</a>
                    <a class="nav-link" aria-current="page" href="threemonth.html" id="threemonth" onclick="changeColor('Three month')">Three month</a>
                    <a class="nav-link" href="house.html" id="groupboard" onclick="changeColor('groupboard')">House</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="leaderboard-container">
        <h1 class="leaderboard-title">Leaderboard</h1>
        <h3 class="leaderboard-subtitle">GROUP LEADER BOARD</h3>
        <div class="top-group-container">
            <div class="achievers-container">
                
                <div class="achievers-card">
                    <div class="achievers-name">Sargun Kaur Dhanju</div>
                    <div class="achievers-score">157.0</div>
                </div>
                
                <div class="achievers-card">
                    <div class="achievers-name">Aamogh Jadhav</div>
                    <div class="achievers-score">102.0</div>
                </div>
                
                <div class="achievers-card">
                    <div class="achievers-name">Sargun Kaur Dhanju</div>
                    <div class="achievers-score">84.0</div>
                </div>
                
                <div class="achievers-card">
                    <div class="achievers-name">Lowish Bhatia</div>
                    <div class="achievers-score">82.0</div>
                </div>
                
                <div class="achievers-card">
                    <div class="achievers-name">Dhroov Joshi</div>
                    <div class="achievers-score">76.0</div>
                </div>
                
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>