:root {
  --dl-color-gray-500: #595959;
  --dl-color-gray-700: #999999;
  --dl-color-gray-900: #D9D9D9;
  --dl-size-size-large: 144px;
  --dl-size-size-small: 48px;
  --dl-color-danger-300: #A22020;
  --dl-color-danger-500: #BF2626;
  --dl-color-danger-700: #E14747;
  --dl-color-gray-black: #000000;
  --dl-color-gray-white: #FFFFFF;
  --dl-size-size-medium: 96px;
  --dl-size-size-xlarge: 192px;
  --dl-size-size-xsmall: 16px;
  --dl-space-space-unit: 16px;
  --dl-color-primary-100: #003EB3;
  --dl-color-primary-300: #0074F0;
  --dl-color-primary-500: #14A9FF;
  --dl-color-primary-700: #85DCFF;
  --dl-color-success-300: #199033;
  --dl-color-success-500: #32A94C;
  --dl-color-success-700: #4CC366;
  --dl-size-size-xxlarge: 288px;
  --dl-size-size-maxwidth: 1400px;
  --dl-radius-radius-round: 50%;
  --dl-space-space-halfunit: 8px;
  --dl-space-space-sixunits: 96px;
  --dl-space-space-twounits: 32px;
  --dl-radius-radius-radius2: 2px;
  --dl-radius-radius-radius4: 4px;
  --dl-radius-radius-radius8: 8px;
  --dl-space-space-fiveunits: 80px;
  --dl-space-space-fourunits: 64px;
  --dl-space-space-threeunits: 48px;
  --dl-space-space-oneandhalfunits: 24px;
}
.button {
  color: var(--dl-color-gray-black);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.input {
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.textarea {
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.list {
  width: 100%;
  margin: 1em 0px 1em 0px;
  display: block;
  padding: 0px 0px 0px 1.5rem;
  list-style-type: none;
  list-style-position: outside;
}
.list-item {
  display: list-item;
}
.teleport-show {
  display: flex !important;
  transform: none !important;
}
.Heading {
  font-size: 32px;
  font-family: Inter;
  font-weight: 700;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
.Content {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
.navbar{
  display: flex;
  font-family: "Montserrat", sans-serif;
  font-size: larger;
  font-weight: 900;
}
.nav-card{
  color: #920000;
  padding: 5px 20px;
  margin-top:10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-right: 10px;
  position: relative;
}
.active-nav-card{
  background-color: rgb(212, 212, 212);
  color: rgb(70, 41, 118);
}
.trophy-design{
  display: flex;
  width: 100%;
  position: relative;
  top: 60px;
  justify-content: center;
}
.rectangles{
  display: flex;
}
.yellow-line{
  margin: 25px 0;
  display: flex;
  justify-content: center;
}
.one-month-leaderboard{
  font-family: "Montserrat", sans-serif;
  display: flex;
  margin-top: 150px;
  justify-content: center;
  font-size: 78px;
  font-weight: 900;
  color: #ff0000;
}
.votm{
  display: flex;
  margin-top: 100px;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  color: #650000;
  font-size: 56px;
  font-weight: 700;
}
.top-section{
  display: flex;
  margin-top: 200px;
  justify-content: center;
}
.lines{
display: flex;
}
.lines img{
  max-width: 100%;
  height: auto;
}
.profile{
  position: absolute;
  display: flex;
  margin-top: -100px;
  width: 205px;
  height: 205px;
  background-image: url("image13.jpg") ;
  border: solid 8px red;
  border-bottom-color: white;
  border-radius: 50%;
  
}
.first{
  display: flex;
  justify-content: center;
  margin-top: 200px;
}
.second{
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.third{
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.top-profile{
  position: absolute;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  margin-top: -100px;
  width: 230px;
  height: 230px;
  border: solid 8px red;
  border-bottom-color: white;
  border-radius: 50%;
  transform: rotate(-135deg);
  
}
.top-profile-image{
  position: absolute;
  margin-top: 10px;
  width: 210px;
  height: 210px;
  border: 3px solid black;
  border-radius: 50%;
  background-image: url("image13.jpg");
  transform: rotate(135deg);
}

.rank{
  display: flex;
  position: relative;
  margin-top: 200px;
  margin-left: 0px;
  width: 50px;
  height: 50px;
  border: 2px solid black;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transform: rotate(135deg);
  color: black;
  background-color: white;
  font-size: 28px;
  font-weight: 900;
}
.profile-name{
  display: flex;
  font-family: "Montserrat", sans-serif;
  justify-content: center;
  margin-top: 100px;
  font-size: 32px;
}
.profile-score{
  display: flex;
  font-family: "Montserrat", sans-serif;
  justify-content: center;
  color: darkgray;
  font-size: 20px;
}

.first-name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
}
.second-name, .third-name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 150px;
}
.first-image{
  position: absolute;
}
.mid-section{
  display: flex;
  justify-content: space-around;
}
.mid-profile{
  position: absolute;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  margin-top: -200px;
  width: 200px;
  height: 200px;
  border: solid 8px red;
  border-bottom-color: white;
  border-radius: 50%;
  transform: rotate(-135deg);
  background-color: black;
}
.mid-profile-name{
  display: flex;
  font-family: "Montserrat", sans-serif;
  justify-content: center;
  margin-top: 0px;
  font-size: 32px;
} 
.mid-profile-score{
  display: flex;
  font-family: "Montserrat", sans-serif;
  justify-content: center;
  color: darkgray;
  font-size: 20px;
}
.mid-section-list{
  display: flex;
  font-family: "Montserrat", sans-serif;
  flex-direction: column;
  margin-top: 200px;
  height: 500px;
  width: 400px;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  border-radius: 50px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}
.mid-section-list-elements{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
.mid-section-list-rank{
  font-size: x-large;
  font-weight: 700;
  margin-right: 30px;
}
.mid-section-list-name{
  font-weight: 700;
  font-size: 20px;
  margin-right: 30px;
}
.mid-section-list-image{
  margin-right: 10px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.mid-section-list-score{
  color: gray;
  font-weight: 500;
}
.special-mentions-title{
  display: flex;
  font-family: "Montserrat", sans-serif;
  justify-content: center;
  margin-top: 100px;
  font-size: 56px;
  font-weight: 700;
  color: #4a000096;
}
.special-mentions-card-container{
  font-family: "Montserrat", sans-serif;
  display: flex;
  margin: 40px auto;
  padding: 0 20px;
  overflow: hidden;
  flex-wrap: wrap;
}
.special-mentions-card{
  font-family: "Montserrat", sans-serif;
  display: flex;
  width: calc(50% - 40px);
  height: 400px; 
  margin: 20px;
  background-color: #dcdbdb83;
  padding: 20px;
  border-radius: 64px;
  box-sizing: border-box;
  float: left;  
}
.special-mentions-image{
  margin-top: 40px;
  margin-left: 50px;
  border-radius: 50%;
}
.special-mentions-name{
  display: flex;
  font-family: "Montserrat", sans-serif;
  justify-content: center;
  margin-top: 30px;
  margin-left: 50px;
  font-size: 26px;
  text-transform: capitalize;
}
.special-mentions-card-title{
  font-family: "Montserrat", sans-serif;
  display: flex;
  margin-left: 50px;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 600;
  color: #FF0000;
  margin-top: 30px;
}
.special-mentions-card-description{
  font-family: "Montserrat", sans-serif;
  display: flex;
  margin-left: 50px;
  font-size: 24px;
  font-weight: 400;
  margin-top: 30px;
}

